.homebody-container {
  width: 100%;
  padding: 0px 20px;
  height: 80vh;
  overflow-y: scroll;
}

.title {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.pics-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  margin-bottom: 20px;
}
.right-pics-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
}
.more-pics {
  position: relative;
}
.moreno {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.more-pics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
}
.right-pic {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.left-pic {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 9/10.25;
}

.trafficpic {
  width: 100%;
  margin-bottom: 20px;
}

.sub-con {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  background-color: white;
  color: black;
  font-size: 0.8rem;
}
